<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
button {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 6px 17px 6px 16px;
  text-decoration: none;
}

button:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

</style>
</head>


<body>
	<p style="color: blue; font-family: cursive, sans-serif">
		<u>Breathing exercise</u>:-Sync your breathe with the flower motion.
		This application has the goal of helping a user acquire a key
		breathing exercises which directly influence lowering
		hyperventilation, heart beating, shiver, anxiety, tension and panic
		attack. The slow breathe exercise is used in the very situation of
		anxiety, discomfort and panic, while the deep breathing exercise is
		done in the particular times in order to help the user acquire the
		technique of correct, deep, abdominal breathing. It is recommended for
		everyone since the exercises can help in situations of stress and
		nervousness.
	</p>
	<a href=/index.html><button type="button" id="btn">Back</button></a>
</body>
</html>